<html>
    <head>
        <title>Tool: PICKLUSTER</title>
        <link rel="stylesheet" type="text/css" href="../userdocs.css" />
    </head>
    <body>
    <a name="top"></a>
        <a href="../template.html">


        <h3><a href="../template.html#tools">Tool</a>: PICKLUSTER</h3>
        <p>
        The <b>PICKLUSTER</b> tool is the graphical interface to
        the <a href="../commands/tutorial.html"><b>PICKLUSTER</b></a> options.
        </p>
        <h2>Tool: PICKLUSTER</h2>
    <div>
       
        <p>The tool <strong>PICKLUSTER</strong> calculates the interface of two chains of a protein complex based on a heavy atom distance
        of 5 Angström. The interface is afterwards clustered based on the distance of the center of mass of the residues in the interface per
        chain. The cutoff-distance for this calculation is to be choosen by the user (default 5.0 Angström). The tool holds various options to 
        investigate the interface clusters in more details and offers the option to analyse protein complex structures but also protein complex models 
        generated by AlphaFold. </p>
      
    </div>
    <div>
        <ul>
            <li><b>Required parameters</b>
              <ul>
                  <li><b>Model:</b> The index of the protein complex model/structure. Shown in the ChimeraX Models menu (e.g. 1).</li>
                  <li><b>Chain1 and Chain2:</b> The chains in the model for which the interface is supposed to be calculated for (e.g. A and B).</li>
                  <li><b>Cutoff:</b> Expects a distance cutoff that is used for the clustering method. Describes the distance between two center-of-masses of residues in the interface in which
                  the residues still belong to the same cluster</li>
                  <li><b>Cutoff for interface clustering:</b> Expects a distance cutoff that is used for the clustering method. Describes the distance between two center-of-masses of residues in the interface in which
                  the residues still belong to the same cluster</li>
                  <li><b>Type of input:</b>
                      <ul>
                          <li><b>Protein complex structure: </b>Protein structure or model that is not generated using AlphaFold</li>
                          <li><b>Protein complex model: </b>Protein model generated using AlphaFold</li>
                      </ul>
                  </li>
                  <li><b>pLDDT cutoff for interface clustering: </b>Residues showing a pLDDT score lower than the cutoff are not considered for the interface calculation.</li>
                  
              </ul>
            </li>
            <br>
            <li><b>Color options</b>
             <ul>
                 <li><b>Color clusters in sequence</b> generates a Sequence Coloring Format file (SCF) that can be used to color the sequence in the sequence viewer (Sequence viewer --> Right click --> File --> Load Sequence Coloring File).
                 The sequences must be shown for individual chains and not grouped. </li>
                 <li><b>Path to saving directory</b> means the path to the directory where the SCF files are stored. e.g. /Users/user/Desktop/</li>
                 <li><b>Color clusters by pLDDT</b> can be used only if the model to be investigated is an AlphaFold model. This funtion will color the residues in the clusters according to their pLDDT score generated by AlphaFold. </li>
             </ul>
            </li>
            <br>
            <li><b>Output options</b>
             <ul>
                 <li><b>Show residue interactions in clusters in Log</b> will report the interactions between residues in each cluster in the report log </li>
                 <li><b>Display atomic interactions within the clusters</b> creates a model in the model panel that contains all the atomic interactions detected by PICKLUSTER. Visible if atoms are shown in the model.</li>
             </ul>
            </li>
            <br>
            <li><b>Scores</b>
             <ul>
                 <li><b>Filepath for score calculation</b> means the path to the file containing the scores calculated by AlphaFold. Must be in .json format. e.g. /Users/user/Desktop/scores.json</li>
                 <li><b>Make PAE matrix</b> creates a PAE-plot for the model in the report log. Key needs to be in the .json file.</li>
                 <li><b>Max. PAE</b> reports the max. PAE for the model in the report log. Key needs to be in the .json file.</li>
                 <li><b>Calculate mean PAE-score per clusters</b> reports the mean PAE-score per cluster in the report log. </li>
                 <li><b>pTM</b> reports the pTM-score for the model in the report log. Key needs to be in the .json file.</li>
                 <li><b>ipTM</b> reports the ipTM-score for the model in the report log. Key needs to be in the .json file.</li>
                 
             </ul>
            </li>    
        </ul>
    </div>
    </body>
</html>
    

